---
platform: linux
image_resource:
  type: docker-image
  source: {repository: haproxy}
inputs:
- name: ops.git
- name: certs.s3
- name: acme-proxy-boshrelease.git
outputs:
- name: release
run:
  path: acme-proxy-boshrelease.git/ci/scripts/create-release.sh
params:
